<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browse"
        android:icon="@drawable/browsebutton"
        android:title="@string/title_browse"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/searchbutton"
        android:title="@string/title_search"/>

    <item
        android:id="@+id/chat"
        android:icon="@drawable/carticon"
        android:title="@string/title_chat"/>

    <item
        android:id="@+id/sell"
        android:icon="@drawable/hearticon"
        android:title="@string/title_sell"/>

</menu>

