<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="directedstudy.georgiacentral.Activities.PostTextbook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/etBookTitle"
            android:src="@drawable/book" />

        <EditText
            android:id="@+id/etBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Book Title"
            android:inputType="text|textPersonName" />

        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivPicture"
            android:layout_alignStart="@+id/etBookTitle"
            android:hint="Author"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etCourseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivPicture"
            android:layout_below="@+id/etAuthor"
            android:ems="10"
            android:hint="Course Number (ex: CSCI2720)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/spCondition"
            android:layout_below="@+id/spCondition"
            android:ems="10"
            android:hint="Price "
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etCourseNumber"
            android:layout_below="@+id/etCourseNumber" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnSubmit"
            android:layout_alignBottom="@+id/btnSubmit"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/btnSubmit"
            android:background="@color/colorAccent"
            android:onClick="onClickCancel"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etPrice"
            android:layout_below="@+id/etPrice"
            android:layout_marginTop="56dp"
            android:background="@color/colorAccent"
            android:onClick="onClickSubmit"
            android:text="Submit Post"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:onClick="onClickDelete"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
